{
  "OpenAPI - GET (lista)": {
    "scope": "typescript",
    "prefix": "openapi-list",
    "body": [
      "/**",
      " * @openapi",
      " * ${1:/products}:",
      " *   get:",
      " *     summary: ${2:Lista todos os produtos}",
      " *     tags: [${3:Products}]",
      " *     responses:",
      " *       200:",
      " *         description: ${4:Lista de produtos}",
      " *         content:",
      " *           application/json:",
      " *             schema:",
      " *               type: array",
      " *               items:",
      " *                 \\$ref: '#/components/schemas/${5:Product}'",
      " */",
      "$0"
    ],
    "description": "Bloco JSDoc do swagger-jsdoc para uma rota GET de listagem"
  },

  "OpenAPI - GET por id": {
    "scope": "typescript",
    "prefix": "openapi-get",
    "body": [
      "/**",
      " * @openapi",
      " * ${1:/products}/{id}:",
      " *   get:",
      " *     summary: ${2:Busca um produto pelo id}",
      " *     tags: [${3:Products}]",
      " *     parameters:",
      " *       - name: id",
      " *         in: path",
      " *         required: true",
      " *         schema:",
      " *           type: string",
      " *           format: uuid",
      " *     responses:",
      " *       200:",
      " *         description: ${4:Produto encontrado}",
      " *         content:",
      " *           application/json:",
      " *             schema:",
      " *               \\$ref: '#/components/schemas/${5:Product}'",
      " *       404:",
      " *         description: ${6:Produto não encontrado}",
      " */",
      "$0"
    ],
    "description": "Bloco JSDoc do swagger-jsdoc para uma rota GET /:id"
  },

  "OpenAPI - POST (criar)": {
    "scope": "typescript",
    "prefix": "openapi-post",
    "body": [
      "/**",
      " * @openapi",
      " * ${1:/products}:",
      " *   post:",
      " *     summary: ${2:Cria um novo produto}",
      " *     tags: [${3:Products}]",
      " *     requestBody:",
      " *       required: true",
      " *       content:",
      " *         application/json:",
      " *           schema:",
      " *             \\$ref: '#/components/schemas/${4:CreateProduct}'",
      " *     responses:",
      " *       201:",
      " *         description: ${5:Produto criado}",
      " *         content:",
      " *           application/json:",
      " *             schema:",
      " *               \\$ref: '#/components/schemas/${6:Product}'",
      " */",
      "$0"
    ],
    "description": "Bloco JSDoc do swagger-jsdoc para uma rota POST de criação"
  },

  "OpenAPI - PUT por id": {
    "scope": "typescript",
    "prefix": "openapi-put",
    "body": [
      "/**",
      " * @openapi",
      " * ${1:/products}/{id}:",
      " *   put:",
      " *     summary: ${2:Atualiza um produto}",
      " *     tags: [${3:Products}]",
      " *     parameters:",
      " *       - name: id",
      " *         in: path",
      " *         required: true",
      " *         schema:",
      " *           type: string",
      " *           format: uuid",
      " *     requestBody:",
      " *       required: true",
      " *       content:",
      " *         application/json:",
      " *           schema:",
      " *             \\$ref: '#/components/schemas/${4:CreateProduct}'",
      " *     responses:",
      " *       200:",
      " *         description: ${5:Produto atualizado}",
      " */",
      "$0"
    ],
    "description": "Bloco JSDoc do swagger-jsdoc para uma rota PUT /:id"
  },

  "OpenAPI - DELETE por id": {
    "scope": "typescript",
    "prefix": "openapi-delete",
    "body": [
      "/**",
      " * @openapi",
      " * ${1:/products}/{id}:",
      " *   delete:",
      " *     summary: ${2:Remove um produto}",
      " *     tags: [${3:Products}]",
      " *     parameters:",
      " *       - name: id",
      " *         in: path",
      " *         required: true",
      " *         schema:",
      " *           type: string",
      " *           format: uuid",
      " *     responses:",
      " *       200:",
      " *         description: ${4:Produto removido}",
      " */",
      "$0"
    ],
    "description": "Bloco JSDoc do swagger-jsdoc para uma rota DELETE /:id"
  }
}
